<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Victor Østergaard</title>
		<meta
			name="description"
			content="Jeg er en passioneret webudvikler, der brænder for at skabe brugervenlige og moderne
				hjemmesider. Jeg har erfaring med en bred vifte af teknologier, og jeg er altid klar på at
				lære nyt. Jeg har over 3 års erfaring med undervisning af unge indenfor teknologi, matematik
				og programmering og har derfor en god forståelse for at formidle komplekse emner på en
				letforståelig måde. Såvel som flere års professionel erfaring med webudvikling, SEO samt
				mange andre teknologier."
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
